[gd_scene format=3 uid="uid://btws7fv65r2r2"]

[ext_resource type="Script" uid="uid://b54sq1du8xtnr" path="res://scripts/game/boss3.gd" id="1_b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3"]
size = Vector2(64, 64)

[node name="Boss3" type="CharacterBody2D" unique_id=604100208 groups=["boss", "boss3", "enemy"]]
script = ExtResource("1_b3")

[node name="Cap" type="AnimatedSprite2D" parent="." unique_id=1959830482]
z_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037126384]
shape = SubResource("RectangleShape2D_b3")
