[gd_scene format=3 uid="uid://dhd8146tjqh2w"]

[ext_resource type="Script" uid="uid://be6mh6txla82q" path="res://scripts/game/bullet.gd" id="1_xhiv3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bullet"]
radius = 3.0
height = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bullet"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Bullet" type="Area2D" unique_id=508822671 groups=["player_bullet"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_xhiv3")

[node name="Visual" type="Panel" parent="." unique_id=1623374483]
offset_left = -9.0
offset_top = -3.0
offset_right = 9.0
offset_bottom = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1147108424]
shape = SubResource("CapsuleShape2D_bullet")
rotation = 1.5708
