[gd_scene format=3 uid="uid://dhd8146tjqh2w"]

[ext_resource type="Script" uid="uid://be6mh6txla82q" path="res://scripts/game/bullet.gd" id="1_xhiv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhiv3"]
size = Vector2(10, 10)

[node name="Bullet" type="Area2D" unique_id=508822671 groups=["player_bullet"]]
script = ExtResource("1_xhiv3")

[node name="Visual" type="ColorRect" parent="." unique_id=1623374483]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0.9, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1147108424]
shape = SubResource("RectangleShape2D_xhiv3")
