[gd_scene format=3 uid="uid://chejkc4ryc2xa"]

[ext_resource type="Script" uid="uid://berywc27cages" path="res://scripts/game/enemy_type2.gd" id="1_e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2"]
radius = 15.0

[node name="EnemyType2" type="CharacterBody2D" unique_id=1892549706 groups=["enemy"]]
collision_mask = 3
texture_filter = 1
script = ExtResource("1_e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924605477]
shape = SubResource("CircleShape2D_e2")
