[gd_scene format=3 uid="uid://c3typ3unique1"]

[ext_resource type="Script" uid="uid://c4dybytxlcp8v" path="res://scripts/game/enemy_type3.gd" id="1_ibalm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3"]
radius = 15.0

[node name="EnemyType3" type="CharacterBody2D" unique_id=1616859487 groups=["enemy"]]
collision_mask = 3
texture_filter = 1
script = ExtResource("1_ibalm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1301408762]
shape = SubResource("CircleShape2D_e3")
