[gd_scene format=3 uid="uid://jabt537bhoem"]

[ext_resource type="Script" uid="uid://cpppwv6ghuk1k" path="res://scripts/game/experience.gd" id="1_exp"]
[ext_resource type="Texture2D" uid="uid://b0gbuetmcg60u" path="res://assets/sprites/exp-Sheet.png" id="2_exp_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exp"]
radius = 9.0

[node name="Experience" type="Area2D" unique_id=1261785776]
collision_mask = 2
texture_filter = 1
script = ExtResource("1_exp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1040312820]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_exp_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546979724]
shape = SubResource("CircleShape2D_exp")
