[gd_scene format=3 uid="uid://ctcvd8wy0rnhn"]

[ext_resource type="Script" uid="uid://c85wuuqkide8j" path="res://scripts/ui/level_up_panel.gd" id="1_sp"]
[ext_resource type="Texture2D" uid="uid://c88qt7xphyb0n" path="res://assets/sprites/ui/reward_panel-Sheet.png" id="2_panel"]

[node name="LevelUpPanel" type="Control" unique_id=517495123]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 386.0
offset_right = 610.0
offset_bottom = 1054.0
script = ExtResource("1_sp")

[node name="Dim" type="ColorRect" parent="." unique_id=403452976]
process_mode = 3
layout_mode = 0
offset_left = -110.0
offset_top = -386.0
offset_right = 610.0
offset_bottom = 1054.0
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="Panel" type="Sprite2D" parent="." unique_id=862173448]
process_mode = 3
position = Vector2(250, 334)
scale = Vector2(2, 2)
texture = ExtResource("2_panel")

[node name="Title" type="Label" parent="." unique_id=316930375]
process_mode = 3
layout_mode = 0
offset_top = 88.0
offset_right = 500.0
offset_bottom = 122.0
text = "选择一项奖励"
horizontal_alignment = 1

[node name="Option1" type="Button" parent="." unique_id=708834393]
process_mode = 3
offset_left = 72.0
offset_top = 174.0
offset_right = 428.0
offset_bottom = 274.0
text = "Reward A"

[node name="Option2" type="Button" parent="." unique_id=467037946]
process_mode = 3
offset_left = 72.0
offset_top = 338.0
offset_right = 428.0
offset_bottom = 438.0
text = "Reward B"

[node name="Option3" type="Button" parent="." unique_id=312687288]
process_mode = 3
offset_left = 72.0
offset_top = 502.0
offset_right = 428.0
offset_bottom = 602.0
text = "Reward C"
