[gd_scene format=3 uid="uid://bn8jggr1tiupa"]

[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="1_pakk4"]

[node name="VirtualJoystick" type="Control" unique_id=280974345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pakk4")

[node name="Base" type="ColorRect" parent="." unique_id=2109310730]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
color = Color(0.08, 0.08, 0.08, 0.35)

[node name="Knob" type="ColorRect" parent="Base" unique_id=1355687588]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 112.0
color = Color(0.25, 0.25, 0.25, 0.8)
