[gd_scene format=3 uid="uid://cnxhgy25fadh0"]

[ext_resource type="Script" path="res://scripts/effect/status_effect.gd" id="1_f3f37"]

[node name="ShieldEffect" type="Node2D" unique_id=2003303844]
script = ExtResource("1_f3f37")

[node name="Visual" type="Sprite2D" parent="." unique_id=859452877]
modulate = Color(0.2, 0.45, 1, 0.45)
z_index = 100
scale = Vector2(1.125, 1.125)
